<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* 寬度修正為100% */
            /* width: 50%; */
            width: 100%;
            /* height: 50%; */
            margin: auto;
            text-align: center;
        }

        table,
        th,
        tr,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th {
            height: 50px;
        }

        td {
            height: 100px;
        }

        img {
            width: 50%;
            height: 50%;
            /* background-color: lightblue; */
        }

        /* flex */
        .container {
            width: 50%;
            height: 500px;
            background-color: lightblue;
            /* padding-top: 1px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            /* gap: 10px; */



        }

        .box {
            width: 100%;
            height: 15%;
            background-color: lightpink;
            /* margin: 20px 0; */
        }
    </style>
</head>

<body>
    <!-- 建立6*4表格 table>tr*4>td*6-->
    <!-- 忘記th如何寫emmt -->
    <h1>清單</h1>

    <table>
        <tr>
            <!-- th直接設定寬度 -->
            <th width=5%>id</th>
            <th>品項</th>
            <th>圖片</th>
            <th>單價</th>
            <th>數量</th>
            <th>總計</th>
        </tr>
        <tr>
            <td>1</td>
            <td>拿鐵</td>
            <td>
                <!-- 可放網路連結圖片 picsum -->
                <img src="./image1.png" alt="">
            </td>
            <td>100</td>

            <!-- 輸入資料 input -->
            <td>
                <input type="text">

            </td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>摩卡</td>
            <td>
                <img src="./image2.png" alt="">
            </td>
            <td>150</td>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>美式</td>
            <td>
                <img src="./image3.png" alt="">
            </td>
            <td>50</td>
            <td>1</td>
            <td></td>
        </tr>
    </table>

    <br>
    <hr>
    <br>
    <h1>flex排版</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>






</body>

</html>