<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
      }

      button {
        /* background: #fbca1f; */
        font-family: inherit;
        padding: 0.6em 1.3em;
        font-weight: 900;
        font-size: 18px;
        border: 3px solid black;
        border-radius: 0.4em;
        box-shadow: 0.1em 0.1em;
        cursor: pointer;
      }

      button:hover {
        transform: translate(-0.05em, -0.05em);
        box-shadow: 0.15em 0.15em;
      }

      button:active {
        transform: translate(0.05em, 0.05em);
        box-shadow: 0.05em 0.05em;
      }

      .bg-red {
        background-color: lightpink;
      }

      .bg-blue {
        background-color: lightblue;
      }

      .bg-green {
        background-color: lightgreen;
      }

      .bg-yellow {
        background-color: lightyellow;
      }

      .box {
        width: 80%;
        height: 70vh;
        border: 5px solid black;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button
        id="redBtn"
        class="btn bg-red"
        type="button"
        data-rank="1"
        data-color="red"
      >
        紅色
      </button>
      <button
        id="blueBtn"
        class="btn bg-blue"
        type="button"
        data-rank="2"
        data-color="blue"
      >
        藍色
      </button>
      <button
        id="greenBtn"
        class="btn bg-green"
        type="button"
        data-rank="2"
        data-color="green"
      >
        綠色
      </button>
      
      <!-- 新增 黃色按鈕 -->
      <button
        id="greenBtn"
        class="btn bg-yellow"
        type="button"
        data-rank="3"
        data-color="yellow"
      >
        黃色
      </button>
    </div>

    <hr />

    <div class="container">
      <div id="myBox" class="box"></div>
    </div>

    <!-- 載入jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      // $(document).ready()   jQ方法
      // 確保程式碼在網頁的 DOM 完全載入後執行

      // （function () { ... } 接受一個回呼函數
      // 內部的程式碼會在頁面準備好時執行

      $(document).ready(function () {
        // 1.bind

        // $()  jQ選擇器 = jQuery()
        // 選取所有具有 class="btn"
        const btn = $(".btn");
        // const redBtn = $('#redBtn');
        // const greenBtn = $('#greenBtn');
        // const blueBtn = $('#blueBtn');
        
        const myBox = $("#myBox");

        // 除錯確認
        console.log("redBtn", redBtn);  // redBtn = '123'
        console.log("btn", btn);


        // 2.action
        btn.click(function () {
          console.log("this", this);
          
          let tmpColor = $(this).attr("data-color"); // 指向每個class="btn" 如果黃色button 輸出 "yellow"
          let tmpRank = $(this).attr("data-rank");
          // JS寫法 box.setAttribute ("class","bg-pink")
          
          myBox.attr("class", `box bg-${tmpColor}`);  //  依照不同btn 輸出不同 bg-yellow bg-red7/30
          
          // JQ寫法比較麻煩 要寫兩組 .addClass .removeClass
          // 老師沒講$(selector)用法
          // $(selector).addClass(classNames);
          // $(selector).addClass(`bg-${tmpColor}`);
          // $(selector).removeClass(classNames);
          // bg-${變數名}
        });
      });

      
    </script>
  </body>
</html>
