<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }

    button {
      /* background: #fbca1f; */
      font-family: inherit;
      padding: 0.6em 1.3em;
      font-weight: 900;
      font-size: 18px;
      border: 3px solid black;
      border-radius: 0.4em;
      box-shadow: 0.1em 0.1em;
      cursor: pointer;
    }

    button:hover {
      transform: translate(-0.05em, -0.05em);
      box-shadow: 0.15em 0.15em;
    }

    button:active {
      transform: translate(0.05em, 0.05em);
      box-shadow: 0.05em 0.05em;
    }

    .bg-red {
      background-color: lightpink;
    }

    .bg-blue {
      background-color: lightblue;
    }

    .bg-green {
      background-color: lightgreen;
    }

    .bg-yellow {
      background-color: lightyellow;
    }

    .box {
      width: 80%;
      height: 70vh;
      border: 5px solid black;
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="redBtn" class="btn bg-red" type="button" data-rank="1" data-color="red">
      紅色
    </button>
    <button id="blueBtn" class="btn bg-blue" type="button" data-rank="2" data-color="blue">
      藍色
    </button>
    <button id="greenBtn" class="btn bg-green" type="button" data-rank="2" data-color="green">
      綠色
    </button>

    <!-- 新增 黃色按鈕 -->
    <button id="greenBtn" class="btn bg-yellow" type="button" data-rank="3" data-color="yellow">
      黃色
    </button>
  </div>

  <hr />

  <div class="container">
    <div id="myBox" class="box"></div>
  </div>

  <!-- 載入jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    // $(document).ready()   jQ方法
    // 確保程式碼在網頁的 DOM 完全載入後執行

    // （function () { ... } 接受一個回呼函數
    // 內部的程式碼會在頁面準備好時執行

    $(document).ready(function () {
      // 1.bind

      // $()  jQ選擇器 = jQuery()
      // 選取所有具有 class="btn"
      // const redBtn = $('#redBtn');
      // const greenBtn = $('#greenBtn');
      // const blueBtn = $('#blueBtn');
      const btn = $(".btn");
      const myBox = $("#myBox");

      // 除錯確認
      console.log("redBtn", redBtn); // redBtn = '123'
      console.log("btn", btn);

      // 2.action
      btn.click(function () {
        console.log("this", this);

        // $(this) 指的是「被點擊的那個 .btn-class 按鈕」
        let tmpColor = $(this).attr("data-color"); // 取得 該按鈕的父元素
        let tmpRank = $(this).attr("data-rank"); // 取得 該按鈕的 data-color 屬性
        // JS寫法 box.setAttribute ("class","bg-pink")

        myBox.attr("class", `box bg-${tmpColor}`); //  依照不同btn 輸出不同 bg-yellow bg-red7/30
      });
    });

    // JQ寫法比較麻煩 要寫兩組 .addClass .removeClass
    // 老師沒講$(selector)用法
    // $(selector).addClass(classNames);
    // $(selector).addClass(`bg-${tmpColor}`);
    // $(selector).removeClass(classNames);
    // bg-${變數名}

    /**
       【你的程式碼解釋】
        當點擊任何 .btn-class 按鈕時：
        - $(this) = 被點擊的那個按鈕
        - $(this).parent() = 該按鈕的父元素
        - $(this).attr('data-color') = 該按鈕的 data-color 屬性值
        - 最終效果：改變父元素的 class 名稱

        程式碼執行結果：
        當點擊按鈕時，會：
        1.找到被點擊按鈕的父元素
        2.取得按鈕的 data-color 屬性值
        3.將父元素的 class 改為 "box blue" 或 "box red"
        簡單記憶：$(this) = 當前被操作的那個元素！

        情境 1：點擊藍色按鈕
        $(this) = 藍色按鈕
        $(this).attr('data-color') = "blue"
        $(this).parent() = 包含藍色按鈕的父元素

        情境 2：點擊紅色按鈕
        $(this) = 紅色按鈕
        $(this).attr('data-color') = "red"
        $(this).parent() = 包含紅色按鈕的父元素
        **/
  </script>
</body>

</html>