<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 移動範圍看能否成功包住五個區域 */
    * {
      font-size: 20px;
      font-family: 'Arial';
    }

    .container {
      width: 50%;
      height: 70vh;
      background-color: #faf9f7;
      border-radius: 5px;
      box-sizing: border-box;
      margin: auto;
      text-align: center;
      box-shadow: 2px 2px 5px lightgray;

    }

    input,
    select {
      width: 80%;
      height: 50px;
      border-radius: 3px;
      margin-top: 20px;
    }

    input:hover,
    select:hover {
      background-color: lightyellow;
    }

    .btnCt {
      width: 50%;
      /* background-color: lightpink; */
      margin: auto;

    }

    button {
      width: 100%;
      height: 50px;
      margin-top: 10px;

    }
  </style>
</head>

<body>
  <!-- 設container -->
  <div class="container">
    <p><input type="number" id="num1" value="10"></p>

    <p>
      <select name="select" id="opt">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">x</option>
        <option value="/">/</option>
      </select>
    </p>

    <p><input type="number" id="num2" value="5"></p>


    <!-- 計算按鈕 btnCt -->
    <div class="btnCt">
      <button type="button" id="myBtn">myBtn</button>
    </div>

    <br>
    <br>
    <hr>

    <!-- 顯示結果 result -->
    <p id="resultP">
      num1 + num2 = ???
    </p>

  </div>

  <!-- 計算 -->
  <script>
    // 1.bink
    let num1 = document.getElementById('num1');
    let num2 = document.getElementById('num2');
    let opt = document.getElementById('opt');
    let myBtn = document.getElementById('myBtn');
    let resultP = document.getElementById('resultP');

    // 2.action
    myBtn.addEventListener('click', function () {
      console.log('myBtn OK');

      // 2.1 抓num1 value
      let num1Value = Number(num1.value);
      console.log(' num1Value', num1.value);
      console.log(' num1Value typeof', typeof (num1.value));

      // 2.2 抓num2 value
      let num2Value = Number(num2.value);
      console.log(' num1Value', num2.value);
      console.log(' num1Value typeof', typeof (num2.value));

      // 2.3 抓opt value
      let optValue = opt.value;
      console.log(' optValue', opt.value);
      console.log(' optValue typeof', typeof (opt.value));

      let result = 0

      // 2.4 opt switch case
      switch (optValue) {
        case '+':
          result = num1Value + num2Value;
          console.log('result', result);
          break;
        case '-':
          result = num1Value - num2Value;
          console.log('result', result);
          break;
        case 'x':
          result = num1Value * num2Value;
          console.log('result', result);
          break;
        case '/':
          result = num1Value / num2Value;
          console.log('result', result);
          break;
        default:
          result = 'error opt';
          console.log('result', result);
          break;

      }

      // 2-5 result to resultP
      // resultP.innerText = 'num1 + num2 = result';

      resultP.innerText = `${num1Value} ${optValue} ${num2Value} = ${result}`;




    });









  </script>






</body>

</html>